<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>160</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ebenen
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>310</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GeoObj
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>590</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Punkt
--
coordX: int
coordY: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>440</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Kreis
--
r: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>460</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>gleichseitiges Dreieck
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>550</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Rechteck
--
sL1: double
sL2: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>490</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Segment
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>380</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>330</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Quadrat
--
sL:double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>210</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=n
enthält v
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>300</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>350</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>310</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0;340.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>350</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>330</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>520</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
Mittelpunkt von ^</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>540</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m2=2
m1=1
beinhaltet v</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>500</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
Mittelpunkt von ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>490</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
m1=0..1
Mittelpunkt von ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;260.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>440</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Viereck
--
rotAngle: double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>470</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>520</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
Eckpunkt von ^</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;100.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
